<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>button</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</head>
<style>
    body{
      background-color: rgb(128, 224, 73);
    }
    button{
   
    border-radius: 50px;
   
    }
    .b1{
        text-align: center;
     }
    .b1,h1,h2{
        font-family: sans-serif;
        color: white;
    }
    .but{
        text-align: center;
    }
    .button {
       
        border: none;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
   }
.button1 {width: 250px;}
.button2 {width: 250px;}
.button3 {width: 250px;}
.button4 {width: 250px;}
.button5 {width: 250px;}

button:hover{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  color: bisque;
}

</style>
<body>
    <div class="b1">
        <h1>HI USERS</h1>
        <h2>INFORMATION ABOUT BIRDS TRAVELLING</h2>
    </div>
    <div class="but">
        <br><br>
        <button class="button button1" ><a href="{% url 'lattitude' %}">Lattitude and Longitude</a></button><br><br><br>
        <button class="button button2" ><a href="{% url 'dailyspeed' %}">Speed vs Frequency</a></button><br><br><br>
        <button class="button button3" ><a href="{% url 'dateandtime' %}"> Time and Date</a></button><br><br><br>
        <button class="button button4" ><a href="{% url 'speed' %}">Daily Mean Speed</a></button><br><br><br>
        <button class="button button5" ><a href="{% url 'cartographic' %}">Cartographic View</a></button><br><br><br>
        
    </div>
   
    
</body>
</html>